<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>A special thank you from Peach Pit</title><style type="text/css">
      @media only screen and (min-device-width: 481px) {
        div[id="main"] {
          width: 480px !important;
        }
      }
    </style><!--[if mso]><style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !important}</style><![endif]--></head> <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0"> <!--TEST-FORM--> <!--[if (mso) | (IE)]><table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center"><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><![endif]--> <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" align="center" style=" width:100%; max-width:480px;"> <tr> <td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"> <center> <div id="main"> <table width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"> <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <center style="border: none; margin: 0px; padding: 0px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FjB8Q9cVeEn3mlrUL0ylOyXNlzjNGY9Gpn9VJHbrpOJHN8aVDk9scGaD5cht1Mu8gvt07vk1RZc3ebbtO6bQUww%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh0%2FwI2XKiRG0s4FHjnIQQJzU1JNt3vvJgWnjaot5MibEsI&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864268921371%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=dnKZFSDItVCq%2FwHk5i8kYqb7KEAu12MIAEMiTF2jvfI%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/jB8Q9cVeEn3mlrUL0ylOyXNlzjNGY9Gpn9VJHbrpOJHN8aVDk9scGaD5cht1Mu8gvt07vk1RZc3ebbtO6bQUww/3m4/xYPZ8lJVSiWezG4gKU5h3w/h0/wI2XKiRG0s4FHjnIQQJzU1JNt3vvJgWnjaot5MibEsI" shash="Y4ymb28F0+Wau2hZEB+W2uvmrxvmd0xIAok0usCwL8+LyeX96A5pYjVL7FPcX9i5MWedGSO6x00SsXGhlkb2P1uIP0yDq5xiLY3PTUZmzbCspEahdqFYw+SPMmfIfqm9ACzj6bbkk9/Z4uux3J1TrCXzgkY4RDdwIZB+fCn4yDI=" style="border: none; margin: 0px; padding: 0px; text-decoration: none;"> <!--[if mso]><img style="width: 480px; display: block" width="480" src="https://ff-images.scdn.co/7ae5c7cf-486b-4700-a674-c98bf59c660d/469c0d8b251845d6ba2e93ae80e58a1d" /><![endif]--><!--[if mso]><div style="mso-hide: all"><![endif]--> <img src="https://ff-images.scdn.co/7ae5c7cf-486b-4700-a674-c98bf59c660d/469c0d8b251845d6ba2e93ae80e58a1d" width="100%" align="center" alt="Peach Pit" style="border: none; padding: 0px; display: block; max-width: 100%; margin: 0px auto; text-align: center; width: 100%;"> <!--[if mso]></div><![endif]--> </a> </center> </td> </tr> <tr height="30" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 30px;"> <td height="30" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 30px;"></td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 
  0px; width: 100%;"> <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px"> <tbody> <tr> <td align="left" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;"> <div style="font-size: 28px; letter-spacing: -1.8px; color: 
  rgb(65, 65, 65); font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.2; border: none; margin: 0px; padding: 0px;" align="center" valign="center"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> A message from <span style="white-space: nowrap;">Peach Pit</span>: </b> </div> </td> </tr> </tbody> </table> </td> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; 
  height: 20px;"></td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"> <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px"> <tbody> <tr> <td align="left" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;"> <div style="font-size: 16px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.2; border: none; margin: 0px; padding: 0px;" valign="top"> <center style="border: none; margin: 0px; padding: 0px; font-style: italic;"> <span>Heyyooooo Peach Pit here to tell ya....we’re going on tour! Just wanted to say a super special thank you for being amongst our most active Spotify listeners. We wanted to give you first dibs on tickets to our Right Down the Street Tour, hope to seeya there! We’re big time grateful for all the support and can’t wait to all rip again soon. Get yer tix while you can! </span> <br> <span></span> <br> <span>- Peach Pit</span> <br> </center> </div> </td> </tr> </tbody> </table> </td> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"> <tbody valign="middle" style="border: none; margin: 0px; 
  padding: 0px;"> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <center style="border: none; margin: 0px; padding: 0px;"> <span style="background-color: #1e3264; display: inline-block;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> </center> </td> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> </tr> <tr height="30" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 30px;"> <td colspan="3" height="30" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 30px;"></td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"> <tbody valign="middle" style="border: none; 
  margin: 0px; padding: 0px;"> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px"> <tbody> <tr> <td align="left" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;"> <div style="font-size: 16px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.2; border: none; margin: 0px; padding: 0px;" valign="top"> <center style="border: none; margin: 0px; padding: 0px;"><b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Presale starts at 12:00 PM local <br style="border: none; margin: 0px; padding: 0px;"></b> Offer code: <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> <span style="color: #1e3264; border: none; margin: 0px; padding: 0px;"> UPTHESTREET </span> </b> <br style="border: none; margin: 0px; padding: 0px;"> Ends May 19, 2022 at 10:00 PM </center> </div><br style="border: none; margin: 0px; padding: 0px;"> </td> </tr> </tbody> </table> </td> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"> <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <center style="border: none; margin: 0px; padding: 0px;"> <span style="background-color: #1e3264; display: inline-block;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> </center> </td> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> </tr> <tr height="30" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 30px;"> <td colspan="3" height="30" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 30px;"></td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 
  0px; width: 100%;"> <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px"> <tbody> <tr> <td align="left" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> <div style="font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(153, 153, 153); border: none; margin: 0px; padding: 0px;"></div> <div style="font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(153, 153, 153); border: none; margin: 0px; padding: 0px;"></div> <div style="font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(153, 153, 153); border: none; margin: 0px; padding: 0px;"></div> <div style="font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(153, 153, 153); border: none; margin: 0px; padding: 0px;"></div> <div style="font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(153, 153, 153); border: none; margin: 0px; padding: 0px;"></div> <div style="font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(153, 153, 153); border: none; margin: 0px; padding: 0px;"></div> <div style="font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(153, 153, 153); border: none; margin: 0px; padding: 0px;"></div> <div style="font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(153, 153, 153); border: none; margin: 0px; padding: 0px;"></div> <div style="font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(153, 153, 153); border: none; margin: 0px; padding: 0px;"></div> <div style="font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(153, 153, 153); border: none; margin: 0px; padding: 0px;"></div> <div style="font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(153, 153, 153); border: none; margin: 0px; padding: 0px;"></div> <div style="font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(153, 153, 153); border: none; margin: 0px; padding: 0px;"></div> <!-- TABLE PLACEHOLDER --> <table border="0" width="100%" cellpadding="0" cellspacing="0" bordercolor="green" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px;"> <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"> <!--New Row--> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Vancouver, BC </b> <br> September 10, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPewc08X5Zs1xrG4G2hCLiftY7NzAYVbPNzwYY0TuD_jK%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh1%2F-xGxDE6gt-7ImamfYeqFZ1RC0K_qgEqMSHOKGrzVy7o&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864268921371%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=B7YYqvmy50%2BwZT1N4%2BK0%2BBgso6h1DVDUFvQIDXATZZg%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPewc08X5Zs1xrG4G2hCLiftY7NzAYVbPNzwYY0TuD_jK/3m4/xYPZ8lJVSiWezG4gKU5h3w/h1/-xGxDE6gt-7ImamfYeqFZ1RC0K_qgEqMSHOKGrzVy7o" shash="u3QGJOk5NC0s5I3jtzDf34R14RWhjIo5BPC1nOrML3VaivrchNNJS58lb1j6MhvlHYPcp1JVNQp1ESqBb7+lpRo3Oe2XeBIhjjhL+gDA8OiKfveqlAhwqzvJS8RqSi02ciiHQKL63IBcUS/vmL3id0N20NwWdJPI5S2fBilcR2Q=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> New Haven, CT </b> <br> September 16, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPThY6397F50CrdxvztvrSpeC0OX9LNyLnf5k_80DDy6z%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh2%2FUk3vkj4AAgZvT3VwLJ6Fn-j5BrhwIlauO2ZBYfilWNo&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864268921371%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=bS8OwcQTyC588aTHrf3FRGN2XT9osjKX87KwTNTGFXU%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPThY6397F50CrdxvztvrSpeC0OX9LNyLnf5k_80DDy6z/3m4/xYPZ8lJVSiWezG4gKU5h3w/h2/Uk3vkj4AAgZvT3VwLJ6Fn-j5BrhwIlauO2ZBYfilWNo" shash="IluaqoLmMeTEBsBtBj2eL0qSIcHG6kYbiqdEL9X+vww4Pb6zIqUnoWNOe+KuxBkPm7ZDPG7Iay4e6HaDxfjwvoMrbibCgp7MC4MepZ9B1B9zptqIqaMuDoCIBEb3s35qEDt5McXbiFWqn7l60H18sejYXwW5+7mIyW//BzgICsE=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 
  0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Cleveland, OH </b> <br> September 19, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPSeFesaZiSvV25i0X3EGPbLu0PBmGvB8GAAdMUnRxEkD%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh3%2F9EdOK-bj9UgxnOGGe_HRsPkOGi-svU6ajpKltSvtP2U&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864268921371%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=9VYTLfZ6AkSaw5veSoPQee8DEh5G2KZOxDmyI49drdc%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPSeFesaZiSvV25i0X3EGPbLu0PBmGvB8GAAdMUnRxEkD/3m4/xYPZ8lJVSiWezG4gKU5h3w/h3/9EdOK-bj9UgxnOGGe_HRsPkOGi-svU6ajpKltSvtP2U" shash="wIHT8PzGgSnN5yngA6peLMIyHCQYC62UViXiwLWbz9Tdwkcrc6jyBq7O8U041UaKIgtmgoGzrO5vY7neOEEcRg280beRFj7Vw8vVPp+6AV7yEMRuM+HWVrSfP+NApl8qM5leOP7IKQvifLZULlh8lr59mYF3LjABbtVqunfRU/8=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Cincinnati, OH </b> <br> September 20, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPanhRC50VjS7qecVSuUfuFzIRsTEnVuEtnbbaCm5vk88%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh4%2FpF92pbTqlBRXBm41kdIBNGoGDCnxueEqg2XQkXSJky4&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864268921371%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=6HfS1W%2BbXYetYQ4qCCp5ifLhcJxLRzkiz%2BKwcYgY8tY%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPanhRC50VjS7qecVSuUfuFzIRsTEnVuEtnbbaCm5vk88/3m4/xYPZ8lJVSiWezG4gKU5h3w/h4/pF92pbTqlBRXBm41kdIBNGoGDCnxueEqg2XQkXSJky4" shash="eg3wAFw1gyCvHEJxptcbiXnLVzwsagLHJnUcJhogwse6mrlW+tAEfaiYoW+gZQ50k4dZSrcRt7JTzttNWSkzg98N10XhyZtlURlxt9RmrDbrwjYMRUVbCjW5E+MivF1gnnvENGwA2YwqwOhoxiMmIGuGfgPQ0BQg/kOnLwxANzM=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Louisville, KY </b> <br> September 21, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPbm_wM817aSW6Mchpuvssl-veJ9h6BY1EX6kCyOGXGY3%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh5%2FThHLPIgQIs-3duRBRZzZHhpj8R2ZpElh7_I-FOykLP8&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864268921371%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=XXf1NI1x2Nyy67jF8MzAZsHnrGsZXsuAXNlCt21v9zY%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPbm_wM817aSW6Mchpuvssl-veJ9h6BY1EX6kCyOGXGY3/3m4/xYPZ8lJVSiWezG4gKU5h3w/h5/ThHLPIgQIs-3duRBRZzZHhpj8R2ZpElh7_I-FOykLP8" shash="aYcFnKkEu5Vk/AC66/RH5c2mMJ3QwiTbfceQyZci8k1/S12yIPUszgA73trJL7Ks1wFJWpEKH/Cm9ijQBoSqj2m6EAQxnZ8EPtZzs9nU89LiPGpraMupC3XxMFl0dH0Yyn7NhLbzVSk1a0Z1QP7uf/08lcrnlZrkD+ZxxY/itbc=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Indianapolis, IN </b> <br> 
  September 23, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPaFgVPt0JR7686bfim-d0pRLyqbpaRjhbJJV5SxxYmGc%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh6%2FwaOTMUvjVH1qjxiK2RgcP9TcVzooHykD5MLlkgjSRAg&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864268921371%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=F%2Fc%2FEiMtRY4JcnKleMcni8ePkUU6MGU5IVLaapEqXAE%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPaFgVPt0JR7686bfim-d0pRLyqbpaRjhbJJV5SxxYmGc/3m4/xYPZ8lJVSiWezG4gKU5h3w/h6/waOTMUvjVH1qjxiK2RgcP9TcVzooHykD5MLlkgjSRAg" shash="NYDD6gwNwdW9eGZ94hIzAJfiStXfdt8lwT1J5xxKWOmufW5/xLAGpDYl++bnHAy8EtBjAzmaCgGojwiUWji+/xU9PoV7dKHW3h8UnLSn1UQV6y7Uie8FIbH5ObhyfYECVivYi5X3bA00nSohrPsAHHzKhuFgCT4saNNWbdNbiRI=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Grand Rapids, MI </b> <br> September 24, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPT0SvBR32hoLpplRy3_47i4gStXG7IauBN54ORxyKUNW%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh7%2Fm6g7sBVRatzc4BL4yVw5yeAR9hcWxkoln_4TecZ-gOA&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=ebEj%2BUy7LTZRkFpqN8H3m%2FsQVUCHj2rRwLIWj%2BohW2M%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPT0SvBR32hoLpplRy3_47i4gStXG7IauBN54ORxyKUNW/3m4/xYPZ8lJVSiWezG4gKU5h3w/h7/m6g7sBVRatzc4BL4yVw5yeAR9hcWxkoln_4TecZ-gOA" shash="DEudiZQypveBzioaDOB8khXTUvur7GQqfHpXIgchth+gC5qT2bvLnZXhQNWloQaBAOm3+q9G9s0hI9cTltu0dmpprQNCsRr59fhY/N3SIaTEgVgxaetdNSD6ZOKqaWDd6TLv74+pRLMZ+hZ+hYI1oS4koxNC4vc/aWkdHsJAAdU=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 
  0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Madison, WI </b> <br> September 26, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPXqhBUmw-Iq9MTtS_LB9_9v9hvROpW3g99rlCgu3e7QH%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh8%2FQek9EEiC0LYcKZGd5dkJV3I7zZgzV6CMApaa2TNj-Is&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=EkjC%2Bb4VhmLvNQuxrbSJmIJspE7Md7gtYzkGKnozs0c%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPXqhBUmw-Iq9MTtS_LB9_9v9hvROpW3g99rlCgu3e7QH/3m4/xYPZ8lJVSiWezG4gKU5h3w/h8/Qek9EEiC0LYcKZGd5dkJV3I7zZgzV6CMApaa2TNj-Is" shash="vGnZ1Vf5rV5c+NnZdJ/sSttCn18Hvgu/p5NROjSQNfjKLd3tiJqTkYKANTffY3XHw6FRS1xHUFwx1IJLW4P9a6OtKkua+tkWdJIFjpB3ZGf9LeoOaPrxJsPX0wSUN5BTwrId5KaorhhpeYOKZUC41weQJ7pBfpu3ARU7DCkFfnw=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Chicago, IL </b> <br> September 27, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPdlsWsoS4Np15HBOCjV_WpK_bzU_8hM9eRm0okJdxKKK%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh9%2F4PMW9D-bIEv9I21o3Y1jEk76VY4JiG8UbTakhF_UMuk&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=aku5d9F64%2FFza8YMHj8m4Xyr592uJoIMqkN5Cz7%2BFkw%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPdlsWsoS4Np15HBOCjV_WpK_bzU_8hM9eRm0okJdxKKK/3m4/xYPZ8lJVSiWezG4gKU5h3w/h9/4PMW9D-bIEv9I21o3Y1jEk76VY4JiG8UbTakhF_UMuk" shash="bvtz0hruIM7pAObOg2C50pkL38a/PB1PsXjZJjzIGujBrXluM3vHpjguTJe1xVBVmfxcV4UTgtLiYC6gwAWZcatUDU1GgbsYGugqp4etWU4YzUJnG+158ELUfYcfNPEgzF7BjZISoRTcG1ycECUOVYiyor62KMjF845XTfIppwA=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Charlotte, NC </b> <br> October 3, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPWMVkAnY8WPe5xseQpyaHoDoRd7gaEXC6kWtS8e-8t8J%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh10%2FwQcS_QZTp0Fz4-Ck3yXoc1h_MTQfVWGfZjVPde-ePf8&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=nF6jZGzeDGJyidIsW0yhycidt%2BqIZiAgAnPooegbQzs%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPWMVkAnY8WPe5xseQpyaHoDoRd7gaEXC6kWtS8e-8t8J/3m4/xYPZ8lJVSiWezG4gKU5h3w/h10/wQcS_QZTp0Fz4-Ck3yXoc1h_MTQfVWGfZjVPde-ePf8" shash="Zcxmfe+++gaDaT9/Hc+r6u7LwhQ9z+DOKbFk0c0g3WBomv3UKX20YMP2HdmohrxuyVZOy++yf6wM1Z0E176lOQQKPGHbyjguEnSBrMK7GzqSdnOLCZQi6hswLcHhalIu4lQ2q2mNmwVkn8O0oLLVDMaYzVEibENzjweYZxuiXQ0=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Fort Lauderdale, FL </b> <br> October 5, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPSuc2GrhhLLpPdIrDd1Uu_1JY02AyhXxVBWA14mXuxtK%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh11%2F3h27sjK1qbbMBBM9Mx76GrX5RPKfHv6eyZgAP2WWlIs&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=AEQzbYaxwSPhuWe5Yi9gHyibkAl17xIh9Lv1bo1jNeA%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPSuc2GrhhLLpPdIrDd1Uu_1JY02AyhXxVBWA14mXuxtK/3m4/xYPZ8lJVSiWezG4gKU5h3w/h11/3h27sjK1qbbMBBM9Mx76GrX5RPKfHv6eyZgAP2WWlIs" shash="n6/gS2+zwDcnUK7/NQGX3ZUlu5Zt+XvM+o3NeRzOJW6ryC5Y8gzICWOyaOQI2Ox1IvqHY5Gvm98kKQX5sontPaVOlEsIzGbs/xFn44W2gnBwMGMICv3aujLfv7/sDUuB4t5+1VNxzwWvNIwKcYfD3HZ6+wz6qp/PVXm21pDwqP0=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Orlando, FL </b> <br> October 6, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPfPhbEkZBRJ9ozkHm8g8PX1tQjXAbv-11EkF4gXHSmMl%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh12%2FxcglC8VrRbdn5AI0u9odSP4t-x9cRtG6-u7OZrDVebE&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=u59WuT2UGvVazOLAaRXdKZDS%2BEUdo6xiFRUD2jyLuIs%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPfPhbEkZBRJ9ozkHm8g8PX1tQjXAbv-11EkF4gXHSmMl/3m4/xYPZ8lJVSiWezG4gKU5h3w/h12/xcglC8VrRbdn5AI0u9odSP4t-x9cRtG6-u7OZrDVebE" shash="sj43KJALCx5fT+aeh39LsrwwRIiaHlFNP5AenRgy0C34WLpsCCtEhsnEeylOtGifj38nunStnClfsn4n3wwkXjlL8ge0UnELiuRcK6XmQhBfjoji7oTqY5SlrG8N95w5OjOQEjNpLjTQXi6cnICrThMGlgGu4ggeZbXbfc3aj0c=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Seattle, WA </b> <br> November 28, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPdPRnvyd12IReYisAg4UlHs2qniWRKkJx9mvMS5suO8M%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh13%2FGNX0_DGhqnYQQQ2-makwVEpb_IoBgAEWgkpQ_CXwe6c&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=H2qcorLMJ19UHE46yGtHwt1lg%2FCqZ4s1%2BjBRZynzQ3U%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPdPRnvyd12IReYisAg4UlHs2qniWRKkJx9mvMS5suO8M/3m4/xYPZ8lJVSiWezG4gKU5h3w/h13/GNX0_DGhqnYQQQ2-makwVEpb_IoBgAEWgkpQ_CXwe6c" shash="dsJaxmsZaY0pNzBbPNXWX2jj8zudskK0ojlpSIWkTAw6R3PgxfD/t0ESDu+/Ey9Wa8JslZMfdMNTYFVFU6PisdBYOtMfLEbBD5Ve+lE2R7NZEgxV3uIrDv8Fxq/8NtYmD+ZW1S+qBtsc6ZWJDSd4HODW5yf5zF+w3Jg00otkXjQ=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Portland, OR </b> <br> November 29, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPdEGiNiHkjUBdtvUk-elEJPnazf-UryZxrHOKnEU2Nph%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh14%2FriIIFvf5ZswsGqYsRhqWjlvhQmgpyRmYNRVkZH-UV3U&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=EjMvnyjYjvshsq5hDQjQMnKzUKct1UzsIVWH2ols8vo%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPdEGiNiHkjUBdtvUk-elEJPnazf-UryZxrHOKnEU2Nph/3m4/xYPZ8lJVSiWezG4gKU5h3w/h14/riIIFvf5ZswsGqYsRhqWjlvhQmgpyRmYNRVkZH-UV3U" shash="yf+zRc/GwQxSaJfMYlxhbaSTtWEPOWCxiy4hqzq/3TDGfh3USZ+flbHwDu3UXonEWX7SM/RWmABroOXRW+uPV+SBbvSLTzrEdM0U0mJbLZcZFtdJ7DZgaQZNf4FW56HGuRWTcUvv64nr0bUoFzcB4D1NlH+rWGfEaKQNB95IitA=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> San Francisco, CA </b> <br> December 1, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPWuh_f1YA9I9qZ1OubjdzU_WMyi_-KNnJWIS62_NVr7_%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh15%2F93xE3WCgUhnGdTyxl0SOzB_RFBmUXpQ3BL5OK0klPnA&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=AbEXj2nBVI1Bd0Vc5MYyZGRjdryQMPTQoJYMVqX722Y%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPWuh_f1YA9I9qZ1OubjdzU_WMyi_-KNnJWIS62_NVr7_/3m4/xYPZ8lJVSiWezG4gKU5h3w/h15/93xE3WCgUhnGdTyxl0SOzB_RFBmUXpQ3BL5OK0klPnA" shash="eEkY4+zwsZ2/5tYVa1Jbfvtzt6/lZRXF8DZUz1I+nBLEaAPqQElvkRGRouPFnN1deHgIlk6+Wfl8pKu4NPUy8o1PnmS9xBWZaY+8Khvp2QTb3R9AirlEZHO2mOYtMDVVw88NwhkYkStR7N48s4HSjKoQvC85Va+HsKBMAECyL6g=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Los Angeles, CA </b> <br> December 2, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPctiSqHuTxvtSTIgf-ASY9TMzlQms32JXO4bqsV4G84j%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh16%2FqsbfEtPLafzPjSF4bdtM4gZXgOhGYDWCjE6HBGv5yfU&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=%2BqjNtJ6PPnCqTTVf6sKZ%2BSoK09N3u8WfsRSwHwj7QzY%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPctiSqHuTxvtSTIgf-ASY9TMzlQms32JXO4bqsV4G84j/3m4/xYPZ8lJVSiWezG4gKU5h3w/h16/qsbfEtPLafzPjSF4bdtM4gZXgOhGYDWCjE6HBGv5yfU" shash="ZWPdx4O4KvPvaBK2DC3YnBCgVRLUxh5Z/cFjvJ6u1uAcclSZSEfYXvpHQagaqxPUWIyCyMqBxnMa2irv1fTzFpJ+lDyx8T3T0+b4rUumtPtomqXKANmXcX0gzsX0Xc7iuvf0tkf/VEEAvQiNp1vyiwEgwahEX1+XrGShChIIsrM=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> San Diego, CA </b> <br> December 3, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPVslUOF17HDropuWg2LbbKBFG5rsBPnp3Hn3i4-z0yX0%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh17%2FqjQGfnegJZyv0LeviVBhAUis7BQU0cPjktkCCsC1ijQ&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=TZ5S1fcXEJgjromZbUsPW8p3q6yqyLv8r%2FZnkrPHv1g%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPVslUOF17HDropuWg2LbbKBFG5rsBPnp3Hn3i4-z0yX0/3m4/xYPZ8lJVSiWezG4gKU5h3w/h17/qjQGfnegJZyv0LeviVBhAUis7BQU0cPjktkCCsC1ijQ" shash="q+rzaS99wI3/ebY5KvcWBSihOXCfxvIwu/h5cZn+wr3qNk1siy7fCdDZweZXXhJ8HwaiJYSoFCOqEvzIiEM+rWog20xmRKSAbxyzSq4KRByRoqhZej2tp98QvvwNVPuXhr9PPxnWSiBGJ6ZmUOUZwnIHyKLfATGc2Yzu3d62igE=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Salt Lake City, UT </b> <br> December 5, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPVDARY4lfKhgu46rDnqkK7bHxLboMLMDkV8bbubHQlxY%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh18%2FMLi_AwdHWPvrpq2v3LEFrIMo5bk2RiX50ei9gWMmqnw&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=FmIvLVOahV7QlTTeZirB6vXjhdVyts8h2kMveq%2B7NEs%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPVDARY4lfKhgu46rDnqkK7bHxLboMLMDkV8bbubHQlxY/3m4/xYPZ8lJVSiWezG4gKU5h3w/h18/MLi_AwdHWPvrpq2v3LEFrIMo5bk2RiX50ei9gWMmqnw" shash="CihgAx67MlWl7dS6DaW3ktBRS1UQ/be6ETDN+oQJTcJRsClgACKlgsIB/PiGhGNpoi1fFszhJBMgxBg6qduyn8Jfi162X+ggFXAZzlbVuKJmLvB5qoAUd6mH5GIzvmATwpsStb1V/VoquLnaWb0jnP6gXUr1XTJ7CXESY3TbUJw=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Denver, CO </b> <br> December 6, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPQNPkbrFXdBclzAqC2Kg-1zJblTDZwwqaAbeZGTcwlIw%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh19%2Fu7fIcXWRxb-B5r6SS-C4ek37gDokMIauxVkmX9Hz9nY&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=N5xgJDO3a9H0y7FBY2cSAE66NZdJJ1RSUS2X%2BdOy0J4%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPQNPkbrFXdBclzAqC2Kg-1zJblTDZwwqaAbeZGTcwlIw/3m4/xYPZ8lJVSiWezG4gKU5h3w/h19/u7fIcXWRxb-B5r6SS-C4ek37gDokMIauxVkmX9Hz9nY" shash="sU0QdOOiiUlgpNnSsCl6CpsICchQeZrxIwSc3Dyp/yfBqtBCsH+3S1nM8YrDCZnU4eQImlk6H0h2Zn4Np1R0lIaBQ7fR6WsE5Uw/OgdUM413FTwV8+bAOOg9jpx38eCXkjYMz0aSlHFJ+WEdrAIXxmIStrecb6UdLQmbHqMm0Mc=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Saint Louis, MO </b> <br> December 8, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPWGwCQ3rvcqUz31goiTnxs7PFs-TavyvG3zxHtEwqO3X%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh20%2FsswBnkDKuhvN9iZWBMvup2wnHZCm5dr4Ko-SIHMfMWA&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=qywgx4lw6cBAaol0zJtwh49dtPuGWTZ6MZJGnehIRJ4%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPWGwCQ3rvcqUz31goiTnxs7PFs-TavyvG3zxHtEwqO3X/3m4/xYPZ8lJVSiWezG4gKU5h3w/h20/sswBnkDKuhvN9iZWBMvup2wnHZCm5dr4Ko-SIHMfMWA" shash="cZvcMyDt/4pXUVDSo4yoQdc8GKmMGPmZq2ZUCQcERhfaYj0gu2C6pmSRI1mVdFUe3GW3KbsKgqLCKkLmdRS50pqH1kdrb2yh7dBpgkGgBX9/3tN0+5vEwzgBKT48uLd98wq42zXKMDYt4qB90ZK32VFz2MZCMNmVulxZauzQv5g=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Columbus, OH </b> <br> December 9, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPUewKFe1__hDEvUYR8YByCZrtXi4oRp7_5ja_ywAIb5X%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh21%2FbIh3bZco1iLFTuALJLX9ruZ9yKGQQWdInXy62JgSz4s&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=5L8kp5O%2BBtDHSYbzrvXN31mHUxicRk57PPPBdy3kku4%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPUewKFe1__hDEvUYR8YByCZrtXi4oRp7_5ja_ywAIb5X/3m4/xYPZ8lJVSiWezG4gKU5h3w/h21/bIh3bZco1iLFTuALJLX9ruZ9yKGQQWdInXy62JgSz4s" shash="bhv/ufQ5EM0qAU7y2kIlZx4Idotz0/swKbrBEZgLnSIIzQKW9jVfnZAEA5m6FxhVq1v92wLumwTrM6fey8v9tMq5QNcL7rbYriLirGBvO2Sain0WI7mWVTaRgVLmyenOqumpSIDmbKHX1eMwu1XB9o+tLakJP45RKpkojpNFbOM=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; 
  color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> McKees Rocks, PA </b> <br> December 10, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPXK4zrveOALIDHKZSlctrwsmi8j55BLceOx4SL3vbXFp%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh22%2F8OMA859A63fXRju22kFD7XUGzMeOc5MJ7SAYP36nflo&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=fiwuDwD272bLLtThs1xvlFB17hb3YUs0dYyeGlh6lLI%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPXK4zrveOALIDHKZSlctrwsmi8j55BLceOx4SL3vbXFp/3m4/xYPZ8lJVSiWezG4gKU5h3w/h22/8OMA859A63fXRju22kFD7XUGzMeOc5MJ7SAYP36nflo" shash="xIzJlgyPikpSoJ/XEFhtQYAFmfsCiNwGu3jZKn0Cpmy3OtbmZX1ogmAHV7AHq5JrdvfbGgY4MEFH3tJ6uWzdDMH3h1DucO1G3xGEvut/JNmH6cRltuAEkq9/UI3r/vO7dFsnmtmG4xKRV6jA4BwqTFcpdE5hnT6bfg9y6VlaaeI=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: 
  none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Boston, MA </b> <br> December 12, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPc32xCs8xwCuE1Pe1r-h_sMXStt5E6uNy81w0DjKcp78%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh23%2FIIeYS7MbLV6um54brWpXIFuiJpw7neQIAsxk74Ln518&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=6wqN5YusKIhpMwmah2wilIGa6dQ1jITYUg%2FZLynt%2B2A%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPc32xCs8xwCuE1Pe1r-h_sMXStt5E6uNy81w0DjKcp78/3m4/xYPZ8lJVSiWezG4gKU5h3w/h23/IIeYS7MbLV6um54brWpXIFuiJpw7neQIAsxk74Ln518" shash="dvEdgmLBzNeIJrXkWVN6WiBVBgsHZ98qn0QaO10prockuuCn4GcytNI4XEbEn1lh7Jq5d7/vtMhXFN+bs7wRjUqXn681+vuzMhuQq1wuohJJzASDVM6NYcN6tAVD+XE11GgKrbeTycn6pHg4PZPV5Ab+voLW6TlOnskbOJQs9y8=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> Philadelphia, PA </b> <br> December 14, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPQ2b3cY7V8TTSs-pbEIc1LavRz7IkaN_Z95rbiwF5SGs%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh24%2FaIwzWlgBapawv5muhhrBow5IsH41HrTLZzQgUUL53Pc&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=LO9p9xOEGuSPdryvz4CqgJntKxyOcbRchHDPhHhp8V4%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPQ2b3cY7V8TTSs-pbEIc1LavRz7IkaN_Z95rbiwF5SGs/3m4/xYPZ8lJVSiWezG4gKU5h3w/h24/aIwzWlgBapawv5muhhrBow5IsH41HrTLZzQgUUL53Pc" shash="tgpclDdZ5LONjQq7PiIUQ1eq6AjxyocWHtBaPgM0WkLGbUsFHEc77ZI5nCEHhV0gl5a7zn81jh8xFYmY6P3FFcVs78kFZS+NG843tYjH4/+N3GaAw+YwAFyOXXh0UcWx/duGy5mRyo57k46gbcqDcBWCMv2cPdT5WBOX6Tm63kk=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica 
  Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> <tr align="center" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td align="left" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <b align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: 
  left; text-decoration: none; font-weight: bold;"> New York, NY </b> <br> December 15, 2022 </td> <td align="right" valign="middle" style="border: none; margin: 0px; padding: 8px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FYxw8gcxqYcOVXBM9x1TRPS8Hw2ico8LFTly7EzBPBCPN7poEfSOViunmaGpzDFwa%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh25%2FMd9OmmPwkpusrV4ShqRt1BhHsn8JJ5X17KGZ2qxTf_g&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=CLymeY1DJXd3az3fVw4Y53FFrrMB70EWLd%2FAEQ2sJFg%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPS8Hw2ico8LFTly7EzBPBCPN7poEfSOViunmaGpzDFwa/3m4/xYPZ8lJVSiWezG4gKU5h3w/h25/Md9OmmPwkpusrV4ShqRt1BhHsn8JJ5X17KGZ2qxTf_g" shash="DJ8rZthLU+gNvM242SKqcIKS9lIp4Fdn9cM/YN6k/gQxMhsBfzTFCkECsy9iHAlg3fw/0y5lhIgZfxtqugUlYySDPs5jMSde9HZFA36IXk9UVLay8n6pBl4D6lIUs0ZnwNrjR43rN1Ue+p+h8cFnoCUME2ZsLx7VYlZJUXe02b8=" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: underline; color: #1e3264;"> <b>Get tickets</b> </a> </td> </tr> <tr rowspan="4" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"> <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px"> <tbody> <tr> <td align="left" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;"> <div style="font-size: 24px; letter-spacing: -1.8px; color: rgb(65, 65, 65); font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.2; border: none; margin: 0px; padding: 0px;" align="center" valign="center"> <b align="left" style="border: none; color: #1e3264; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; font-weight: bold;"> <span style="border: none; margin: 0px; padding: 0px;">#SpotifyFansFirst</span> </b> </div> </td> </tr> </tbody> </table> </td> <td width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" height="20" valign="middle" style="border: 
  none; margin: 0px; padding: 0px; height: 20px;"></td> </tr> </tbody> </table> <style style="border: none; margin: 0px; padding: 0px;">
                .footer-root a.footer-link {
                  color: #6D6D6D;
                  text-decoration: none;
                  font-weight: bold;
                }
              </style> <table width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"> <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"> <tr height="22" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 22px;"> <td colspan="3" height="22" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 22px;"></td> </tr> </tbody> </table> <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; background-color: rgb(247, 247, 247); width: 100%;"> <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"> <tr height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"> <td colspan="3" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"><img src="http://aro.spotify.s3.amazonaws.com/newsletter/images/logo_footer.png" width="77" height="23" alt="" style="border: none; margin: 0px; padding: 0px; display: block; 
  max-width: 100%; width: 77px; height: 23px;"></td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"> <td colspan="3" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"> </td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"> <td colspan="3" height="12" 
  valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> <td valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;"> Get Spotify for: &nbsp; <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FLamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh26%2FSbbP05OQsUgV1IvMSXMOz061HmSzE1KVa-HZozPu5W8&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=X2%2BN1BHSu2q4%2BGbSuQWyazxRCNGqSLLN8FFnoWW0lfE%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/LamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw/3m4/xYPZ8lJVSiWezG4gKU5h3w/h26/SbbP05OQsUgV1IvMSXMOz061HmSzE1KVa-HZozPu5W8" shash="W7tyqARU+3y/9k6A/snV29+LSRvraf4aGXu2y1MUR9FuRpWEZwIw7/R2THjhIp66Gm5n4RDaRBSYXsgjD7eFTno/X6Qfl6GcXrmN3SzbVXjGkPd9pazp+y53KV3tHag8eyGTX4buHXAU8avv6dxSgPw3Vj9m46fmo7x9KP4RJ08=" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-right: 1px solid rgb(195, 195, 195); display: inline-block; padding: 0px 7px 0px 0px; border-left: none; color: rgb(109, 109, 109); font-weight: bold;">iPhone</a> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FLamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh27%2FS-6DnOCWxANb4HdhhORyD29ijRYWthCrU8H2gF9d1qM&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=vQo5mEU3WHmse1EYnWT3OfyLoaRF8b5A8fdMjiX4Es4%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/LamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw/3m4/xYPZ8lJVSiWezG4gKU5h3w/h27/S-6DnOCWxANb4HdhhORyD29ijRYWthCrU8H2gF9d1qM" shash="Zclzvkz5h06JWlp+uSr0dO9nEYynTmyBeIsXkL4KQ80QMwC1GnGEMcFrbvyElZB8PVnm3520uBGX46X5s7eVO7qRPG1kqbeIkFN/e8cterE2FyYlRbWIIBFn72z6lF0I97glKEbUf7fMB9YDz3opaLAPkRHcdh1TNMx7hfX3fBA=" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-right: 1px solid rgb(195, 195, 
  195); border-left: 1px solid transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">iPad</a> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FLSBBlYVQQ_VCiEyN29qgQnMlOf9Jt7hsFVsIAtx2fduVQ-RD06uqH_MglQiwpeh4yz3YFY9r5mVv70uX9UksCPAlDPpkTad4_quXpiIygHA%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh28%2FP3ENKbHlS-29-Of_tdCTfJJI4VzFQ5BrxVlLYipe2Ko&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=JRylmvQC18vZmgbrrXR5zBSP%2F%2FNKGDrWCq4FncqfcuY%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/LSBBlYVQQ_VCiEyN29qgQnMlOf9Jt7hsFVsIAtx2fduVQ-RD06uqH_MglQiwpeh4yz3YFY9r5mVv70uX9UksCPAlDPpkTad4_quXpiIygHA/3m4/xYPZ8lJVSiWezG4gKU5h3w/h28/P3ENKbHlS-29-Of_tdCTfJJI4VzFQ5BrxVlLYipe2Ko" shash="qYh8MY+M0A0znllPuDrLll428xT4myHFVHEro3Y5TLTg0KppLnNlkyubDysp+UIOJE/rO+RegVFtns4nRGT1YOFIA3aLpngUqCcvzGZ4+VbZaQVM6qJeOL4HoKgZ8DzKINd7SgWILtVyd3SedUWtG1gkeB3UpEAS3UwfcDby30o=" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-right: 1px solid rgb(195, 195, 195); border-left: 1px solid transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;"> Android </a> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FNcOg9etoQJvwfdKhGmCY2X7wwCLpJpAe5ncSaY1irojI3pkk08KAuyLzK6h-UxjZ%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh29%2Fo7niYG54d7bFIkCMGU0MAJf9GPwvj4uIKFEAYudlw3U&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=cZ%2BOXodl9mrzhsQVBtVVVyiIRGW4D%2BEpQqge5mjNOeE%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2X7wwCLpJpAe5ncSaY1irojI3pkk08KAuyLzK6h-UxjZ/3m4/xYPZ8lJVSiWezG4gKU5h3w/h29/o7niYG54d7bFIkCMGU0MAJf9GPwvj4uIKFEAYudlw3U" shash="udIMaq/KwwEQg+H5U79CKlzwLzmHXtYCv0yWjVQhCvKYSKDl367SjdfriyD9JmBuX/cMeqI3ryzIURYTOPkaRuOYXNQwf8v9z8383Gq1l3RuHy0paw6bRJ15mTyRtsqB1NPoZvG8fLtMESxvHkHV9oyqc0xfISz440UFLC20lB8=" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-left: 1px solid transparent; display: inline-block; padding: 0px 0px 0px 7px; border-right: none; color: rgb(109, 109, 109); font-weight: bold;"> Other </a> </td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"> <td colspan="3" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> <td valign="middle" style="border: none; margin: 0px; padding: 0px;"> <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 
  1px;"> </td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"> <td colspan="3" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> <td valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;"> By clicking the button above you will be redirected to a third party website. Any activity, including purchases made, on the third party website shall be governed by such third party’s terms and conditions. This message was sent to kshah2@wpi.edu. If you don't want to receive these emails from Spotify in the future, you can <a class="footer-link" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FNcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGF-QyfLxArYtrRWBbbxnK85%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh30%2FtMvOycKMJTCj8ZM1BUEUDxGrBtZL1JrFJkuuATkmAU0&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=RFuzM8V9uE55z2fO7iPajb3dV2abK4MZRr4iOt7iURg%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGF-QyfLxArYtrRWBbbxnK85/3m4/xYPZ8lJVSiWezG4gKU5h3w/h30/tMvOycKMJTCj8ZM1BUEUDxGrBtZL1JrFJkuuATkmAU0" shash="f6jt9BsWU4iRm5k5IXYO3h6aKbeEa+bRdxSP6qboHnhP0Ifhffwv6BLePXW0RNPUITkYduWtxTJAYHrBHu+/zYHUxFkb9/2vqSVLfmnIvnqb9ROedIL42Jo9C5N8clqL7qaBtXZmR9tTentxyvvPYe20x7uWCCpZdYb9dhWO1hE=" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; color: rgb(109, 109, 109); text-decoration: none; font-weight: bold;" align="left">edit your profile</a> or <a class="footer-link" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FNcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGEqmIL0iCiYfb2sP410pYkvJdychmsYcPdP_91-aDzFOBKi651oyEamqTY4PYFih_hMzFs-5SzgoWTnuxTPwY-SH9i9SwE1SvJrx-gXospkkwoPznAJhba5Q1c6FIEqIA0g1ay2h8idpsSGDz5qUQd-fCxQFidh9G8tnom6LP9M6R2SD0W-QQO6PW_90X1GkGc%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh31%2Fe7yZ7w-wPXglfdFj4l3rIlrqjGl1f4OVpCH2PMHSIFE&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=4fc%2F0FS%2F1pXjHiSaXFwpRUbF7anLTZRdFNKB6E5EpRU%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGEqmIL0iCiYfb2sP410pYkvJdychmsYcPdP_91-aDzFOBKi651oyEamqTY4PYFih_hMzFs-5SzgoWTnuxTPwY-SH9i9SwE1SvJrx-gXospkkwoPznAJhba5Q1c6FIEqIA0g1ay2h8idpsSGDz5qUQd-fCxQFidh9G8tnom6LP9M6R2SD0W-QQO6PW_90X1GkGc/3m4/xYPZ8lJVSiWezG4gKU5h3w/h31/e7yZ7w-wPXglfdFj4l3rIlrqjGl1f4OVpCH2PMHSIFE" shash="B4tcm0P6LL+/or6MF1UxdbWZhR5u134wTAr2F5+L/lHFaSyz6YbcNbgXRElSLH66zoMIkybHd7H2BzlQTUIDZ2yfF7gJczb0s7FIj6w3SprzlRRnO00TFqTaR3xCSw8tLsZANmfVoQuVvylDdfa+cEwpuf9byxgbt7u/e5DfQWg=" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; color: rgb(109, 109, 109); text-decoration: none; font-weight: bold;" align="left">unsubscribe</a>. </td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr height="33" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 33px;"> <td colspan="3" height="33" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 33px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> <td valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;"> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FNcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xpfrSiLOBmqYfyUpU7EqHEhY3m2JdYYxb7oVoLbzu-jlQ%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh32%2F-5QTBRIDqVH0_iWR4ELw9isu8B3bIWZln3SJAGsKS48&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=lBl%2BEi%2BDsws%2BSjypwlSOkFsUekCG293wAk7Pb%2BiTChM%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xpfrSiLOBmqYfyUpU7EqHEhY3m2JdYYxb7oVoLbzu-jlQ/3m4/xYPZ8lJVSiWezG4gKU5h3w/h32/-5QTBRIDqVH0_iWR4ELw9isu8B3bIWZln3SJAGsKS48" shash="RJEKzL8hNkpzyx246BgoVWumx94uqAKjLZQbz4SI3XgpTmVA7QBMCMQ7POzd7Lop0bfBmbxN6AAi5oBNZ3F/xbWEANWjhXxHMozi2y5qXJKbAvB1UmjWS/COZKjqCmXc8RD/LgyhrKfWld/0yBRAURB68cWr+rPkenvLxkeGip8=" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-right: 1px solid rgb(195, 195, 195); display: inline-block; padding: 0px 7px 0px 0px; border-left: none; color: rgb(109, 109, 109); 
  font-weight: bold;"> Terms of Use </a> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FNcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xrJwED8Ww28_ARd9o75w0L3P54amTh-3KUFl3nQvHsy8A%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh33%2F5G9REyv8VkilGd4u3gToaWdwYJsMBpugsxqbsuUPZ74&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=iX72fH%2BifQW4ZDsH39Mmg8zlR1UpGPfhgKT6cyBjEls%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xrJwED8Ww28_ARd9o75w0L3P54amTh-3KUFl3nQvHsy8A/3m4/xYPZ8lJVSiWezG4gKU5h3w/h33/5G9REyv8VkilGd4u3gToaWdwYJsMBpugsxqbsuUPZ74" shash="e0iCev4LM3xjkq1pQmqZLAb3UumjgIpM2oM1wnA4L7zNdPdewnltwoLW580OLMgvKC9SCNvbicX4e4WB1JL/RJymOcA8OkEqeCKoetvG2hWcrOpEGZEOC1s2CIJ0ekcibxXTY3MpSQqmRRREoCUu0NHNY97JU9fAchzyaTRZE8U=" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-right: 1px solid rgb(195, 195, 195); border-left: 1px solid transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;"> Privacy Policy </a> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FNcOg9etoQJvwfdKhGmCY2SM2WHtDeWpixSGNnLCcXfuP7mNHsv5L3zy1pG5dDltl%2F3m4%2FxYPZ8lJVSiWezG4gKU5h3w%2Fh34%2FtTXb_bmIjInT4YeTXDUGH_4Zn1CPRnLHy-M8qRUAxpY&amp;data=05%7C01%7Ckshah2%40wpi.edu%7C23e8ee3a972143021e8108da38e77bde%7C589c76f5ca1541f9884b55ec15a0672a%7C0%7C0%7C637884864269077610%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=bCErE9e6B0DDlls47vBm4VlfC8pZZMmGvWbvb%2F%2Feoyk%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2SM2WHtDeWpixSGNnLCcXfuP7mNHsv5L3zy1pG5dDltl/3m4/xYPZ8lJVSiWezG4gKU5h3w/h34/tTXb_bmIjInT4YeTXDUGH_4Zn1CPRnLHy-M8qRUAxpY" shash="PzrjyEz2RKV6VAriE0eqT7Jxv2At2d61uCzG+8iEu8v4ldjbruJyhs36PSGdrLaBIwJc4K41rcgbu5Ufiva2pxCQQai4u6ynTGzoH73aUDX0VAlfixSjLAEmmmvZqlctP0RtEb81JesLlDiAfyEYfwGOJfffa9nnl4yFSgujOcU=" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-left: 1px solid transparent; display: inline-block; padding: 0px 0px 0px 7px; border-right: none; color: rgb(109, 109, 109); font-weight: bold;"> Contact Us </a> </td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td colspan="3" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td> </tr> <tr valign="middle" style="border: none; margin: 0px; padding: 0px;"> <td width="6.25%" valign="middle" style="border: none; 
  margin: 0px; padding: 0px; width: 6.25%;"></td> <td valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;"> Spotify USA Inc, 4 World Trade Center, 150 Greenwich Street, 62nd Floor, New York, NY 10007, USA </td> <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td> </tr> <tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"> <td colspan="3" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td> </tr> </tbody> </table> </div> </center> </td> </tr> </table> <!--[if (mso) | (IE)]></td></tr></table><![endif]--> <img src="https://wl.spotify.com/ss/o/BIFIEceKwRrl2okIkGwAPQ/3m4/xYPZ8lJVSiWezG4gKU5h3w/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body> </html>